{
  "name": "fetch-images",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "fetch": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "axios": "1.13.3",
    "glob": "13.0.0",
    "he": "1.2.0"
  }
}
